{
	"name": "vasadibt/barion-web-php",
	"description": "Barion web API",
	"type": "yii2-extension",
	"keywords": ["yii2","extension","barion", "rest", "api", "php"],
	"license": "BSD-3-Clause",
	"minimum-stability": "stable",
	"authors": [
		{
			"name": "Tamás Vasadi-Balogh",
			"email": "vasadibt@gmail.com"
		}
	],
	"require": {
		"ext-curl": "*",
		"php": ">=7.2"
	},
	"autoload": {
		"psr-4": {
			"Barion\\": "library/"
		}
	}
}
